.projects{
    padding: 8rem 0;
    text-align: center;
    &-wrapper{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        @include mq(desktop, max){
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
        // grid-gap: 20px;

    }
    &-item{
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
       img{
        width: 100%;
       }
       *{
           transition: all .7s cubic-bezier(0.075, 0.82, 0.165, 1);
       }
       :hover{
           img{
               transform: scale(1.5);
           }
           
       }
        &__back{
            position: absolute;
            top:0;
            background-color: rgba($color: $sub-color, $alpha: .5);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: start;
            padding: 40px;
            flex-direction: column;
            text-align: left;
            font-size: 1.4rem;
            h4{
                font-size: 2.4rem;
                text-transform: capitalize;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    background-color: $secondary-color;
                    height: 5px;
                    top:-10px;
                    width: 0;
                    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                }
            }
       

            &:hover{
            background-color: rgba($color: $sub-color, $alpha: .9);
            h4::before{
                width: 60px;
            }
            }
        }

    }
}