.skill {
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: center;
    padding: 12rem 2rem;
    .heading {
        width: 100%;
        @include mq(desktop, min) {
            order: 3;
            grid-column: span 2;
        }
    }
    &-item {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 70px;
        border: 2px solid $sub-color;
        padding: 2rem;
        text-align: center;
        font-size: 2rem;
        order: 4;
        cursor: pointer;
        transition: all .5s;
        position: relative;
        &:after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            border: 2px solid $sub-color;
            transition: all .5s;
            top:0;
        }
        &:hover{
        border: 2px dashed $secondary-color;
        &:after{
            transform: scale(1.2,1.5);
            opacity: 0;
        }
        }
        &:nth-of-type(1),
        &:nth-of-type(2) {
            @include mq(desktop, min) {
                order: 1
            }
        }
    }
}